<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos de Actividades</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Gráficos -->
    <header>
        <h1>Gráficos de Actividades</h1>
    </header>

    <section id="grafico-ejercicio">
        <h2>Ejercicio</h2>
        <canvas id="graficoEjercicio"></canvas>
    </section>

    <section id="grafico-comida">
        <h2>Comida</h2>
        <canvas id="graficoComida"></canvas>
    </section>

    <section id="grafico-sueno">
        <h2>Horas de Sueño</h2>
        <canvas id="graficoSueno"></canvas>
    </section>

    <section id="ver-mapa">
        <button onclick="location.href='ubicacion.html'">Ver Parques Cercanos en el Mapa</button>
    </section>

 
     <a href="registro.html">
    <button>Volver al registro de actividades</button>
     </a>


    <a href="ubicacion.html">
    <button>Ver mapa</button>
     </a>

    

    <script src="graficos.js"></script>
</body>
</html>
