<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Dashboard de Salud</title>
    <link rel="stylesheet" href="style.css"> <!-- Enlaza tu archivo CSS aquí -->
</head>
<body>

    <!-- Sección de bienvenida con mensaje motivacional -->
    <section id="bienvenida">
        <h1>¡Bienvenido a tu dashboard de salud!</h1>
        <p>Transforma tu vida con hábitos saludables</p>
        <p>El ejercicio, una buena alimentación y un descanso adecuado son fundamentales para una vida más plena y energética. Con nuestra aplicación, podrás registrar tu actividad física, llevar un seguimiento de tus hábitos alimenticios y monitorear tu descanso. ¡Empieza hoy mismo a mejorar tu bienestar y alcanza tus objetivos de salud con facilidad y motivación!</p>
        
        <!-- Botón para ir al registro de usuario -->
        <button onclick="location.href='registroUsuario.html'">Ir al registro de usuario</button>
    </section>

    <!-- Vincula tu archivo JS (si lo necesitas) -->
    <script src="app.js"></script>

</body>
</html>
