<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Actividades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Página de Registro -->
    <header>
        <h1>Registrar Actividades</h1>
    </header>

    <section id="formulario-registro">
        <form id="registro-form">
            <input type="date" id="fecha" required>
            <input type="text" id="actividad" placeholder="Actividad (Ej: ejercicio, comida)" required>
            <input type="number" id="valor" placeholder="Valor (kg, minutos)" required>
            <select id="categoria">
                <option value="ejercicio">Ejercicio</option>
                <option value="comida">Comida</option>
                <option value="sueño">Sueño</option>
            </select>
            <button type="submit">Agregar</button>
        </form>
    </section>

    <section id="tabla-actividad">
        <h2>Tabla de Registros</h2>
        <table id="tabla-registro">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Actividad</th>
                    <th>Categoría</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los registros se agregarán aquí -->
            </tbody>
        </table>
    </section>

    <section id="graficos">
        <button onclick="location.href='graficos.html'">Ver Gráficos</button>
    </section>

    <script src="registro.js"></script>
</body>
</html>
