/* Estilos básicos de la página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
}

#bienvenida {
    background-color: #4CAF50;
    color: white;
    padding: 40px;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

button {
    padding: 15px 30px;
    font-size: 16px;
    background-color: #ffffff;
    color: #4CAF50;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #45a049;
}

#registro {
    background-color: #fff;
    padding: 40px;
    max-width: 500px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#registro h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 8px;
}

input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border-color: #4CAF50;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
