<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación y Parques Cercanos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos del mapa */
        #map {
            height: 500px;
            width: 100%;
        }
        /* Estilos de los botones */
        .buttons-container {
            margin: 20px;
            text-align: center;
        }
        .buttons-container button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Mapa con Parques Cercanos</h1>

    <!-- Botones de navegación -->
    <div class="buttons-container">
        <a href="graficos.html">
            <button>Volver a los gráficos</button>
        </a>
        <a href="registro.html">
            <button>Volver al registro de actividades</button>
        </a>
    </div>

    <!-- Contenedor del mapa -->
    <div id="map"></div>

    <script>
        let map;

        function initMap() {
            // Obtener la ubicación del usuario
            navigator.geolocation.getCurrentPosition(function (position) {
                const userLocation = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                // Crear el mapa centrado en la ubicación del usuario
                map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 14,
                    center: userLocation,
                });

                // Crear el marcador para la ubicación del usuario
                const marker = new google.maps.Marker({
                    position: userLocation,
                    map: map,
                    title: "Tu ubicación",
                });

                // Buscar los parques cercanos
                const service = new google.maps.places.PlacesService(map);
                service.nearbySearch({
                    location: userLocation,
                    radius: 5000,
                    type: ["park"]
                }, function (results, status) {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        results.forEach(place => {
                            new google.maps.Marker({
                                position: place.geometry.location,
                                map: map,
                                title: place.name
                            });
                        });
                    } else {
                        alert('No se pudieron encontrar parques cercanos');
                    }
                });
            });
        }
    </script>

    <!-- Cargar Google Maps API -->
    <script 
        async 
        defer 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiQhBZQJBLMG97VuPipA_XLlXxUYFC1sk&callback=initMap&libraries=places">
    </script>
</body>
</html>


